// HERO
.hero {
  position: relative;
  background-image: url("./img/Rectangle.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;

  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .hero {
      background-image: url("./img/Rectangle@2x.jpg");
    }
  }
}

.hero-items {
  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;

  margin-right: auto;
  margin-left: auto;
}

.hero-title {
  display: flex;
  flex-direction: column;

  margin-top: 153px;

  font-size: 51px;
  text-align: center;

  color: #ffffff;

  &::after {
    content: "";
    width: 120px;
    height: 1px;

    margin-right: auto;
    margin-left: auto;

    margin-top: 10px;
    margin-bottom: 15px;

    background-color: #fff;
  }
}

.hero-descr {
  margin-bottom: 27px;

  font-size: 24px;
  text-align: center;

  color: #ffffff;
}

.modal {
  padding: 15px 40px;

  font-size: 16px;
  color: #ffffff;

  background: #1ab0ce;
  border-radius: 2px;
  border: solid #1ab0ce;

  cursor: pointer;
}

.callme-hero {
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translate(-70%, 50%);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 108px;
  height: 108px;

  background: #1ab0ce;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.05);
  border: solid #1ab0ce;
  border-radius: 100%;
  cursor: pointer;

  & span {
    font-size: 14px;
    line-height: 16px;
    text-align: center;

    margin-top: 9px;

    color: #ffffff;
  }
}

// products
.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;

  margin-top: 44px;
}

.producrs-items {
  padding-top: 25px;
  padding-left: 29px;
  display: flex;
  flex-wrap: wrap;

  background: #ffffff;
  border: 1px solid #dce1e6;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);

  & svg {
    margin-right: 25px;
  }
}
.producrs-items h3 {
  margin-bottom: 24px;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;

  color: #3a4047;
}

.promo-wrap {
  display: flex;
}

.prod-list li {
  margin-bottom: 24px;
}

.prod-list2 {
  margin-left: 55px;
}

// about-us
.about-us-section h3 {
  margin-top: 13px;
  margin-bottom: 34px;
  font-size: 24px;
  text-align: center;

  color: #3a4047;
}

.about-us-section p {
  margin-bottom: 38px;

  font-size: 14px;
  line-height: 1.15em;

  color: #3a4047;
}

// lastNews
.news-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.news-wrapper li {
  padding: 30px 18px;

  &:hover {
    background: #ffffff;
    box-shadow: 0px -1px 0px #1ab0ce, 0px 14px 24px rgba(0, 0, 0, 0.05);
  }
}
.date {
  margin-bottom: 13px;

  font-size: 14px;
  line-height: 16px;

  text-align: center;

  color: #bec7d1;
}

.news-descr {
  font-size: 16px;
  line-height: 19px;
  text-align: center;

  color: #3a4047;
}

.news-wrapper li:hover .news-descr {
  text-decoration-line: underline;

  color: #1ab0ce;
}
.all-news {
  padding: 6px 21px;
  background: #ffffff;
  border: 1px solid #1ab0ce;
  box-sizing: border-box;
  border-radius: 2px;
  color: #1ab0ce;

  margin-top: 51px;
  margin-bottom: 49px;

  margin-left: auto;
  margin-right: auto;
}
.last-news-container {
  display: flex;
  flex-direction: column;
}
